<UserControl x:Class="ResourceMaker.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended">
    <Grid Width="800"
          Height="500"
          Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Name="ColorModel"
                        Margin="10" />
        <Rectangle Grid.Column="1"
                   Width="100"
                   Height="100"
                   Fill="{Binding Color}" />
        <Button Name="OpenWindow"
                Grid.Row="3"
                Content="{Binding ResourceFile.BitmapFileName}" />

        <StackPanel Orientation="Vertical"
                    Grid.Column="3">

            <xctk:PropertyGrid SelectedObject="{Binding Filters}"
                               ShowSummary="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               IsCategorized="False">
            </xctk:PropertyGrid>

            <xctk:PropertyGrid SelectedObject="{Binding ResourceFile}"
                               ShowSummary="False">
            </xctk:PropertyGrid>
        </StackPanel>
    </Grid>
</UserControl>
